spring.application.name=DatabaseConnections

## MySQL
spring.db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/arjunuser?createDatabaseIfNotExist=true
spring.db1.datasource.username=root
spring.db1.datasource.password=Arjun123@
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## PostgresSQL
## Postgres does not support createDatabaseIfNotExist=true,
## so you need to create the 'productDB' database in Postgres before running the app.
spring.db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/arjunuser
spring.db2.datasource.username=postgres
spring.db2.datasource.password=Arjun123@
spring.db2.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable all Actuator endpoints
# management.endpoints.web.exposure.include=*

# Set the path for the actuator endpoints (optional, default is /actuator)
management.endpoints.web.base-path=/actuator

# Example: Set custom info properties
info.app.name=DatabaseConnectionsSpringBootApp
info.app.description=Demo project with Actuator

# Enable security for actuator endpoints
management.endpoint.health.probes.enabled=true

# Add custom security settings
spring.security.user.name=admin
spring.security.user.password=admin123

management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
spring.main.allow-bean-definition-overriding=true